class_not_found_pkg = Could not find class `{0}`. Is it in the correct package?
class_not_found = Could not find class `{0}`.
ctor_missing = The constructor {0} is missing.
ctor_inaccessible = The constructor {0} could not be accessed. Is it (and its classs) public?
ctor_incorrect_params = The constructor {0} takes incorrect parameters.
ctor_abstract = Failed to create an instance of {0}. Is it a non-abstract class?
method_missing = Method {0} missing.
method_inaccessible = The method {0} could not be accessed. Is it (and its classs) public?
method_should_be_void = The method {0} should not return anything.
method_wrong_return_type = The method {0} has an incorrect return type.
method_incorrect_params = The method {0} takes incorrect parameters.
method_should_not_be_static = The method {0} should not be static.
method_should_be_static = The method {0} should be static.